<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     android:background="@drawable/ph"
    tools:context=".MainForm" >

    <Button
        android:id="@+id/exitID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grantID"
        android:layout_alignRight="@+id/grantID"
        android:layout_below="@+id/grantID"
         android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/button"
        android:text="EXIT" />

    <Button
        android:id="@+id/grantID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feedID"
        android:layout_alignRight="@+id/feedID"
        android:layout_below="@+id/feedID"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:background="@drawable/button"
        android:text="GRANT ACCESS (Open Door)" />

    <Button
        android:id="@+id/feedID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/button"
        android:text="VIEW LIVE FEED" />

</RelativeLayout>
