<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     android:background="@drawable/okk"
    tools:context=".Welcome" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userId"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/userId"
        android:gravity="center"
        android:textSize="20dp"
       android:textColor="#b8860b"
        android:layout_marginTop="1dp"
        android:text="WELCOME TO OWNER APPLICATION"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_alignLeft="@+id/editIP"
        android:layout_below="@+id/editIP"
        android:layout_marginTop="30dp"
        android:src="@drawable/dd" />

    <EditText
        android:id="@+id/editIP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="61dp"
        android:background="#dbcbdb"
        android:ems="10"
        android:gravity="center"
        android:hint="ENTER IP ADDRESS"
        android:inputType="text|number"
        android:padding="6dp"
        android:text="192.168.1.13"
        android:textSize="16dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editIP"
        android:layout_alignRight="@+id/editIP"
        android:layout_below="@+id/textView2"
         android:textColor="#b8860b"
        android:layout_marginTop="28dp"
          android:gravity="center"
        android:textSize="15dp"
        
        android:text="ENTER IP ADDRESS" />

</RelativeLayout>