<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/okk"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginForm" >

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/loginID"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button"
        android:text="Register New User" />

    <Button
        android:id="@+id/loginID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/button"
        android:text="LOGIN" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignLeft="@+id/loginID"
        android:layout_marginBottom="20dp"
        android:background="#dbcbdb"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter User Name"
        android:padding="4dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginID"
        android:layout_alignLeft="@+id/loginID"
        android:layout_marginBottom="20dp"
        android:background="#dbcbdb"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="4dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lo" />

</RelativeLayout>