<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aboundentobject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ho"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.aboundentobject.Welcome"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.aboundentobject.VideoFeed"
            android:label="@string/title_activity_video_feed" >
        </activity>
        <activity
            android:name="com.example.aboundentobject.LoginForm"
            android:label="@string/title_activity_login_form" >
        </activity>
        <activity
            android:name="com.example.aboundentobject.RegistrationForm"
            android:label="@string/title_activity_registration_form" >
        </activity>
        <activity
            android:name="com.example.aboundentobject.MainForm"
            android:label="@string/title_activity_main_form" >
        </activity>
    </application>

</manifest>
