<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- default -->
    <item><layer-list>
            <item><shape android:shape="rectangle">
                    <gradient android:angle="-90" android:endColor="#558B2F" android:startColor="#8BC34A" android:type="linear" />

                    <corners android:radius="5dp" />
                </shape></item>
            <item android:bottom="22dp" android:top="1dp"><shape android:shape="rectangle">
                    <solid android:color="#20ffffff" />
                </shape></item>
        </layer-list></item>

</selector>